<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Creacion de alarma"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/divider_line" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/nombre_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext_form"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/hora"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/hora_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edittext_form"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/fecha"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/fecha_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext_form"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sonido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonido"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/sonido_button"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button_save"
                    android:text="Sonido 1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/signika_medium"/>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/repeticion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeticion"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/repeticion_button"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button_save"
                    android:text="Diario"
                    android:textColor="@color/white"
                    android:fontFamily="@font/signika_medium"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/guardarButton"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_save"
            android:text="Guardar"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/signika_medium"/>
        <Button
            android:id="@+id/volverButton"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_save"
            android:text="Volver"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/signika_medium"/>

    </LinearLayout>
</LinearLayout>