<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Bienvenido a Fitarm"
        android:fontFamily="@font/signika_medium"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="Una vida fitness es una vida saludable"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/divider_line" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarmas_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Tus alarmas"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/layout_bg">

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/signika_medium"
                android:text="Despertar"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/signika_medium"
                android:text="7:00 AM"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_more_vert_24"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/layout_bg">

            <TextView
                android:id="@+id/descripcion3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/signika_medium"
                android:text="Salir a correr"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hora3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/signika_medium"
                android:text="7:00 AM"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_more_vert_24"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/layout_bg">

            <TextView
                android:id="@+id/descripcion2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/signika_medium"
                android:text="Estirar"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hora2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/signika_medium"
                android:text="8:30 AM"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_more_vert_24"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:onClick="crearAlarma"
        />
</LinearLayout>