<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/modal_background"
    android:padding="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/hora_inicio"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext_form"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:text="6"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/dos_puntos"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text=":"
            android:textSize="30dp"
            android:ems="10"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/minutos"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_edittext_form"
            android:ems="10"
            android:inputType="text"
            android:text="30"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
            android:id="@+id/am"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext_form"
            android:text="am"
            android:textSize="15dp"
            android:ems="10"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/pm"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text="pm"
            android:textSize="15dp"
            android:ems="10"
            android:padding="5dp"
            android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cerrar_modal_cancelar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_save"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/signika_medium"/>
        <Button
            android:id="@+id/btn_cerrar_modal_aceptar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/rounded_button_save"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/signika_medium"/>
    </LinearLayout>
</LinearLayout>